<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="830.0" minWidth="700.0" onKeyPressed="#SecretShortcut" prefHeight="830.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cartaNautica.controller.Info1Controller">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #0D47A1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/upv_nbg.png" />
               </image>
            </ImageView>
            <Label text="Información" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #0D47A1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Interfaces Persona Computador 2025 - UPV" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="700.0" spacing="15" style="-fx-padding: 5 10 5 10; -fx-background-color: #f0f0f0;">
               <children>
                  <ToggleButton fx:id="pointButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoPunto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Punto" />
                     </tooltip>
                     <toggleGroup>
                        <ToggleGroup fx:id="infoToggleGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="lineButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoRecta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Recta" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="arcButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoArco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Arco" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="positionButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoLatLong.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ćoordenadas" />
                     </tooltip>
                  </ToggleButton>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ToggleButton fx:id="transButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoTransportador.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Transportador" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="reglaButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoRegla.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Regla" />
                     </tooltip>
                  </ToggleButton>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ToggleButton fx:id="estiloButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="Estilo" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="atajosButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="75.0" text="Atajos" toggleGroup="$infoToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vboxVideo" prefHeight="200.0" prefWidth="100.0" visible="false">
                     <children>
                        <Label fx:id="titleLabel" alignment="CENTER" prefHeight="18.0" prefWidth="712.0" text="Punto">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="descLabel" prefHeight="187.0" prefWidth="680.0" text="La herramienta Coordenadas te permite conocer las coordenadas de un punto sobre el mapa. Para ello, tras seleccionar la herramienta, haz clic izquierdo sobre el punto del que quieras conocer su latitud y longitud: se dibujarán dos rectas que cortarán perpendicularmente los bordes de la carta, cortando la latitud en la escala vertical y la longitud en la escala horizontal." textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" right="10.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="421.0" prefWidth="700.0">
                           <children>
                              <MediaView fx:id="videoViewer" fitHeight="400.0" fitWidth="600.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </MediaView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxNoVideo" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="25.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoPunto.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="puntoLabel" maxHeight="-Infinity" text="La herramienta Punto te permite dibujar puntos sobre la carta náutica. Para ello, tras seleccionar la herramienta, realiza clic izquierdo sobre el mapa." textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="22.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoRecta.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="rectaLabel" text="La herramienta Recta te permite dibujar rectas sobre la carta náutica. Para ello, tras seleccionar la herramienta, haz clic izquierdo donde quieras iniciar la recta, arrastra el ratón manteniendo el clic hasta el extremo donde quieras finalizarla y suelta el botón." textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="22.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoArco.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="arcLabel" text="La herramienta Arco te permite dibujar arcos sobre la carta náutica. Para ello, tras seleccionar la herramienta, realiza clic izquierdo donde quieras posicionar el centro del arco, arrastra manteniendo el clic para elegir el radio y orientación del arco y suelta para fijar el arco." textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="26.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoLatLong.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="posLabel" text="La herramienta Coordenadas te permite conocer las coordenadas de un punto sobre el mapa. Para ello, tras seleccionar la herramienta, haz clic izquierdo sobre el punto del que quieras conocer su latitud y longitud: se dibujarán dos rectas que cortarán perpendicularmente los bordes de la carta, cortando la latitud en la escala vertical y la longitud en la escala horizontal." textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="26.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoTexto.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="textLabel" text="La herramienta Texto te permite escribir cuadros de texto sobre la carta náutica. Para ello, tras seleccionar la herramienta, haz clic izquierdo donde quieras posicionar el texto y empieza a escribir. Podrás editar el contenido del cuadro de texto siempre que quieras." textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="22.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoTransportador.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="protractorLabel" text="Muestra un transportador sobre la carta náutica para medir ángulos." />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="28.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/iconoRegla.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="reglaLabel" text="Muestra una regla sobre la carta náutica para tomar distancias en el mapa. Esta regla se puede rotar." />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="4.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="43.0" text="Estilo">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="estiloLabel" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="479.0" text="El apartado estilo permite modificar las características de color y tamaño de las distintas herramientas." textAlignment="JUSTIFY" wrapText="true" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="45.0" text="Atajos">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="atajosLabel" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="479.0" text="Utiliza clic derecho sobre las distintas marcas hechas en la carta náutica para modificar su estilo o borrarlas. Utiliza CTRL y +/- para aumentar/disminuir el zoom en la carta náutica." textAlignment="JUSTIFY" wrapText="true" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Region prefHeight="7.0" prefWidth="660.0" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: #0D47A1;" text="Cerrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Region prefHeight="17.0" prefWidth="700.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
