<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="700.0" minWidth="1250.0" onKeyPressed="#ZoomShortCut" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cartaNautica.controller.SolveProblemController">
    <center>
        <VBox spacing="5">
            <!-- Barra de herramientas estilo Word con grupos verticales -->
            <HBox spacing="15" style="-fx-padding: 5 10 5 10; -fx-background-color: #f0f0f0;">
                <!-- Grupo de dibujo -->
                <VBox alignment="CENTER" spacing="3" styleClass="tool-group">
                    <Label styleClass="tool-group-header" text="Dibujo">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
                    <HBox alignment="CENTER" spacing="5.0">
                        <fx:define>
                            <ToggleGroup fx:id="toolToggleGroup" />
                        </fx:define>
                        <ToggleButton fx:id="pointToolButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="drawToggleGroup" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoPunto.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                        <ToggleButton fx:id="lineToolButton" toggleGroup="$drawToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoRecta.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                        <ToggleButton fx:id="arcToolButton" toggleGroup="$drawToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoArco.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                  <ToggleButton fx:id="posToolButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" toggleGroup="$drawToggleGroup">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoLatLong.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                        <ToggleButton fx:id="textToolButton" toggleGroup="$drawToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoTexto.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                    </HBox>
                </VBox>
                
                <Separator orientation="VERTICAL" />
                
                <!-- Grupo de medición con controles de rotación a la derecha -->
                <VBox alignment="CENTER" spacing="3" styleClass="tool-group">
                    <Label styleClass="tool-group-header" text="Medición">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
                    <HBox alignment="CENTER" spacing="10">
                        <!-- Herramientas de medición -->
                        <HBox alignment="CENTER" spacing="5.0">
                            <ToggleButton fx:id="protractorToolButton">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../resources/iconoTransportador.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></ToggleButton>
                            <ToggleButton fx:id="rulerToolButton" depthTest="DISABLE">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../resources/iconoRegla.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets></ToggleButton>
                        </HBox>
                        
                        <!-- Separador vertical entre herramientas y controles de rotación -->
                        <Separator orientation="VERTICAL" />
                        
                        <!-- Controles de rotación a la derecha con una ligera separación entre botones y ángulo -->
                        <HBox alignment="CENTER" spacing="2">
                            <Label fx:id="RotateLabel" text="Rotar:" />
                     <Slider fx:id="angleSlider" blockIncrement="5.0" max="180.0" min="-180.0" prefWidth="100">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></Slider>
                            
                                     <Label fx:id="rotationAngleLabel" prefHeight="17.0" prefWidth="42.0" styleClass="angle-label" text="0" />
                        </HBox>
                    </HBox>
                </VBox>
                
                <Separator orientation="VERTICAL" />
                
                <!-- Grupo de borrado -->
                <VBox alignment="CENTER" spacing="3" styleClass="tool-group">
                    <Label styleClass="tool-group-header" text="Borrado">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
                    <HBox alignment="CENTER" spacing="5.0">
                        <ToggleButton fx:id="eraserToolButton" toggleGroup="$drawToggleGroup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoGoma.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                        <Button fx:id="clearButton" onAction="#limpiarTodo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/iconoPapelera.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    </HBox>
                </VBox>
                
                <Separator fx:id="separador" orientation="VERTICAL" />
                
                <!-- Herramientas de estilo -->
                <VBox alignment="CENTER" spacing="3">
                    <Label fx:id="styleLabel" styleClass="tool-group-header" text="Estilo">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
                    <HBox alignment="CENTER" spacing="5">
                        <ColorPicker fx:id="colorPicker">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ColorPicker>
                        <Label fx:id="sizeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="52.0" text="Ancho:" />
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                              <Slider fx:id="sizeSelector" blockIncrement="0.1" max="10.0" min="3.0" prefWidth="100" value="5.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <ComboBox fx:id="fontSizeSelector" prefHeight="25.0" prefWidth="60.0" visible="false" StackPane.alignment="CENTER_LEFT" />
                     </children>
                  </StackPane>
                  <Label fx:id="anchoLabel" prefHeight="17.0" prefWidth="45.0" text="3" />
                    </HBox>
                </VBox>
            </HBox>
            
            <!-- Contenedor principal con la carta y el panel lateral -->
            <HBox spacing="10" VBox.vgrow="ALWAYS">
                <!-- Panel principal de la carta (ahora ajustado para dejar más espacio al panel lateral) -->
                <StackPane maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <ScrollPane fx:id="map_scrollpane" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pannable="true" prefHeight="500" HBox.hgrow="ALWAYS">
                        <!-- Contenido del ScrollPane será añadido mediante código Java -->
                    </ScrollPane>
               <Button fx:id="transportador" mnemonicParsing="false" styleClass="transportador" />
               <Button fx:id="regla" mnemonicParsing="false" styleClass="regla" />
                </StackPane>
                
                <!-- Panel lateral derecho con el problema y respuestas (aún más estrecho) -->
                <VBox maxWidth="280" minWidth="220" prefWidth="250" style="-fx-background-color: #f0f0f0; -fx-padding: 15; -fx-spacing: 10;" styleClass="problem-panel">
                    <Label styleClass="section-header" text="Problema" textFill="#0d47a1">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font></Label>
                    
                    <!-- VBox para contener los RadioButtons de respuestas -->
                    <VBox fx:id="answersContainer" spacing="10" VBox.vgrow="ALWAYS">
                        <fx:define>
                            <ToggleGroup fx:id="answersToggleGroup" />
                        </fx:define>
                  <children>
                     <Label fx:id="enunciadoLabel" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS" />
                     <Region prefHeight="23.0" prefWidth="219.0" />
                     <RadioButton fx:id="respuesta1" mnemonicParsing="false">
                        <toggleGroup>
                           <ToggleGroup fx:id="respuestas" />
                        </toggleGroup>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </RadioButton>
                     <RadioButton fx:id="respuesta2" mnemonicParsing="false" toggleGroup="$respuestas">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></RadioButton>
                     <RadioButton fx:id="respuesta3" mnemonicParsing="false" toggleGroup="$respuestas">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></RadioButton>
                     <RadioButton fx:id="respuesta4" mnemonicParsing="false" toggleGroup="$respuestas">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor></RadioButton>
                  </children>
                        <!-- Los RadioButtons de respuestas se añadirán dinámicamente en el controlador -->
                    </VBox>
                    
                    <!-- Botones de Volver y Resolver en la misma fila con ancho ajustado -->
                    <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="solveButton" onAction="#resolver" prefWidth="90" style="-fx-background-color: #1976D2;" styleClass="primary-button" text="Resolver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                    </HBox>
                </VBox>
                
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </HBox>
        </VBox>
    </center>
    
    <bottom>
        <VBox>
            <!-- Panel de zoom en la parte inferior -->
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 5;" styleClass="zoom-box">
                <Label text="Zoom:" />
                <Slider fx:id="zoomSlider" max="1.5" min="0.5" prefWidth="200" value="1.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Slider>
                <Button onAction="#zoomOut" style="-fx-background-color: #0d47a1;" text="-" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button onAction="#zoomIn" style="-fx-background-color: #1976D2;" text="+" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </HBox>
            
            <!-- Barra de estado -->
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="status-bar">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </HBox>
        </VBox>
    </bottom>
   <top>
      <HBox prefHeight="26.0" prefWidth="200.0" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="15.0" prefWidth="525.0" style="-fx-background-color: #0D47A1;" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goToProblems" prefHeight="2.0" style="-fx-background-color: transparent;" text="Volver" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/volverpng.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></HBox>
            <HBox HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@../styles/protractor.css" />
   </stylesheets>
</BorderPane>
